{
    "name": "sonichaos360/phpsimplespreadsheet",
    "description": "Simple but powerful PHP library to generate on-disk XLSX spreadsheets in focused in low memory usage.",
    "require": {
        "php": ">=5.6"
    }
}